{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/api/**",
        "destination": "https://REPLACE_WITH_CLOUD_RUN_URL/:splat",
        "type": 302
      }
    ]
  }
}
